{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "incrementalBuild",
			"type": "shell",
			"command": "dotnet build SolutionStructure.sln",
			"presentation": {
			  "reveal": "always",
			  "panel": "shared"
			}
		},
		{
			"label": "Clean All",
			"type": "shell",
			"command": "${workspaceFolder}/clear.cmd",
			"presentation": {
			  "reveal": "always",
			  "panel": "shared"
			}
		},
	]
}
